from locale import LC_ALL
from msvcrt import LK_LOCK



def separador() :
     print ("------------")
def valores_repetidos_listas(lista_1, lista_2):
    """
    """

    lista_3 = [1]
    for letra_1 in lista_1:
      for letra_2 in lista_2: 
        if (letra_1 == letra_2) and (letra_1 not in lista_3 ):
            lista_3. append(letra_2)
    return lista_3

lista_1 = ['h', 'o', 'l', 'a', '', 'm', 'u', 'n', 'd', 'o']
lista_2 = ['h', 'o', 'l', 'a', '','l', 'u', 'n', 'a']

resultado = valores_repetidos_listas(lista_1, lista_2 )

separador()
print(resultado)
separador()

LC_ALL

LK_LOCK

